const registerUser = (req, res) => {
  const {errors, isValid} = validateRegisterInput(req.body);
  //check validation
  if (!isValid) {
    return res.status(400).json(errors);
  }

  User.findOne({email: req.body.email}).then(user => {
    if (user) {
      return res.status(400).json({email: 'email already exits'});
    } else {
      const newUser = new User({
        name: req.body.name,
        email: req.body.email,
        password: req.body.password,
      });

      //hash password before saving in database
      bcrypt
        .genSalt(10, (err, salt) => {
          bcrypt.hash(newUser.password, salt, (err, hash) => {
            if (err) throw err;
            newUser.password = hash;
            newUser
              .save()
              .then(user => res.json(user._id))
              .catch(err => console.log(err));
          });
        })
        .then(id => {
          console.log('this is also running');
          console.log('this is ' + id);
          res.json('hwllo');
        });
    }
  });
  // .then(() => {
  //   console.log('this is user' + this_id);
  //   const newToken = new Token({
  //     _userId: id,
  //     token: uuidv4(),
  //   });
  //   newToken.save(function (err) {
  //     if (err) {
  //       return res.status(500).send({msg: err.message});
  //     }

  //     let link = `http://${req.get('host')}/api/user/verify?id=${token}`;
  //     mailOptions = {
  //       from: 'Admin <abc@gmail.com>',
  //       to: `${req.body.email}`,
  //       subject: 'Please confirm you Email account',
  //       text: `Hello ${req.body.name}`, // plaintext body
  //       html:
  //         'Hello,<br> Please Click on the link to verify you email.<br><a href=' +
  //         link +
  //         '>Click here to verify</a>',
  //     };

  //     smtpTrasport.sendMail(mailOptions, function (err, response) {
  //       if (error) {
  //         console.log(error);
  //         res.end('error');
  //       } else {
  //         console.log('message sent' + response.message);
  //         res.end('sent');
  //       }
  //     });
  //   });
  // });

